# YellowMusic

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yellowhatpro/spotifyclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yellowhatpro/yellowmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowhatpro/spotifyclone/: App.kt
app/src/main/java/com/yellowhatpro/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/yellowhatpro/spotifyclone/data/local/: SongRepository.kt  SongRepositoryImpl.kt  SongsData.kt
app/src/main/java/com/yellowhatpro/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/yellowhatpro/spotifyclone/di/: ActivityModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/com/yellowhatpro/spotifyclone/exoplayer/: FirebaseMusicSource.kt  LocalMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/yellowhatpro/spotifyclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/yellowhatpro/spotifyclone/other/: Constants.kt
app/src/main/java/com/yellowhatpro/spotifyclone/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yellowhatpro/spotifyclone/ui/: MainActivity.kt
app/src/main/java/com/yellowhatpro/spotifyclone/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/yellowhatpro/spotifyclone/utils/: Event.kt  Resource.kt
app/src/main/java/com/yellowhatpro/yellowmusic/: App.kt
app/src/main/java/com/yellowhatpro/yellowmusic/data/entities/: Song.kt
app/src/main/java/com/yellowhatpro/yellowmusic/data/local/: SongRepository.kt  SongsData.kt
app/src/main/java/com/yellowhatpro/yellowmusic/di/: ActivityModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/com/yellowhatpro/yellowmusic/exoplayer/: LocalMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/yellowhatpro/yellowmusic/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/yellowhatpro/yellowmusic/other/: Constants.kt
app/src/main/java/com/yellowhatpro/yellowmusic/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yellowhatpro/yellowmusic/ui/: MainActivity.kt
app/src/main/java/com/yellowhatpro/yellowmusic/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/yellowhatpro/yellowmusic/utils/: Constants.kt  Event.kt  Extensions.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yellowhatpro/spotifyclone/: ExampleUnitTest.kt
app/src/test/java/com/yellowhatpro/yellowmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
